# IT-Project-TAP

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tap/taskassigningandplanning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tap/taskassigningandplanning/: DrawerActivity.java  Login.java  MainActivity.java  MyFirebaseMessagingService.java  NavigationBottomActivity.java  Rating.java  RatingActivity.java  RatingAdapter.java  Registration.java  SubMenuAdapter.java  User.java
app/src/main/java/com/tap/taskassigningandplanning/ui/notification/: NotificationAdapter.java  (+2 more)
app/src/main/res/drawable/: button_border.xml  edit_text_border.xml  edit_text_border_no_radius.xml  ic_edit.xml  ic_plans.xml  sbtn_design.xml
app/src/main/res/drawable-anydpi/: ic_camera.xml  ic_edit.xml
app/src/main/res/layout/: activity_edit_activities.xml  activity_login.xml  activity_main.xml  activity_main_bottom_navigation.xml  activity_main_drawer.xml  activity_rating.xml  activity_registration.xml  activity_search_users.xml  activity_settings.xml  activity_task.xml  activity_update_profile.xml  activity_user_search.xml  app_bar_main.xml  custom.xml  customteamfragment.xml  dialog_add_activities.xml  dialog_add_task.xml  dialog_add_team.xml  dialog_confirm_progress.xml  dialog_frame_layout.xml  dialog_search_user.xml  fragment_activities.xml  fragment_notification.xml  fragment_pie_chart.xml  fragment_plan.xml  fragment_plan_joined.xml  fragment_profile.xml  fragment_progress.xml  fragment_progress_chart.xml  fragment_setting.xml  fragment_task.xml  fragment_team.xml  layout_activities.xml  layout_content_main.xml  layout_edit_activities.xml  layout_list_activities.xml  layout_list_progress.xml  layout_list_rate.xml  layout_list_tasks.xml  layout_list_team.xml  (+6 more)
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  main.xml  main_menu_search.xml  menu_rate_done.xml  save_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation_bottom.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/tap/taskassigningandplanning/: ExampleUnitTest.java
(+47 files in other folders)
