<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Plan Title"
            android:textSize="30sp"
            android:drawableStart="@drawable/ic_stars_black_24dp"
            android:drawableLeft="@drawable/ic_stars_black_24dp"
            android:id="@+id/tvTitle"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Day/s left"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:id="@+id/daysLeftPlan"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTitle"
            android:id="@+id/tvPercent"
            android:text="% (Task perecentage)"
            android:textAppearance="@style/TextAppearance.AppCompat"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Task Title"
            android:layout_alignParentRight="true"
            android:layout_below="@id/tvPercent"
            android:id="@+id/tvTaskTitle"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar"
            android:layout_below="@id/tvTaskTitle"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true" />

    </RelativeLayout>

</LinearLayout>