<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.plan.PlanFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="40dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/text_plan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="START PLAN"
            android:textAlignment="center"
            android:textColor="#2699FB"
            android:textSize="40sp" />

        <EditText
            android:id="@+id/etPlanTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_plan"
            android:background="@drawable/edit_text_border"
            android:hint="@string/plan_description"
            android:inputType="text"
            android:padding="15dp" />

        <EditText
            android:id="@+id/etStartDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etPlanTitle"
            android:layout_marginTop="5dp"
            android:background="@drawable/edit_text_border"
            android:clickable="true"
            android:focusable="false"
            android:hint="@string/plan_start_date"
            android:padding="15dp" />

        <EditText
            android:id="@+id/etEndDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etStartDate"
            android:layout_marginTop="5dp"
            android:background="@drawable/edit_text_border"
            android:clickable="true"
            android:focusable="false"
            android:hint="@string/plan_end_date"
            android:padding="15dp" />

        <Button
            android:id="@+id/btnCreate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etEndDate"
            android:layout_marginTop="5dp"
            android:background="@drawable/button_border"
            android:text="Create"
            android:textColor="#FFFFFF" />

    </RelativeLayout>


</ScrollView>